<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eSocial.exe" version="1.0.0.64" publicKeyToken="781a19aed64f9786" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eSocial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eSocial.exe" size="890272">
      <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oacb2bpuboJLVI3Bz69dXNXun5EHwg4+74vj91Be0N8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_ToDo e TIPs.txt" size="6435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqFn/T72d8BcRQF4gZU7NOkGvykQQk+nMYDcVVOrmmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eSocial.exe.config" size="4080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Wso9KzMGYGj/l8BxfKRdde3cHsIGdwSXHvT4neKdvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="255676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWwEW+lCs212OeTC9ecn+lI1pLLO5WuR8oS9HZyWRR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WO42\richa" issuerKeyHash="162b00e54967fd1250bd21e5afe61539e9995071" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2dsIyrtqBfNr8YqQFj+1UGkfEHzs5nl0uNseUYcw0P8=</DigestValue></Reference></SignedInfo><SignatureValue>VifrW6WXxRY79htiw+mLdGxn/EG4rIENCOqnZXExfASTvDy6u/Lu4kLYspkSGJ7Kmsnm8d7UOyU4CF2G3aCU5z33fVMl0v/LBh4JCKkKMpiSfEHwqfIcHCAfJMB9TufSrT/jq9yCgU+fy8BKbpvDV7OtiOB+ah4PRKc/3o1qufw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nXdJc4yx2yHvSuoJyzfeSHUot44dk53v6LYhvFUAfcI/l5NImxIPFrijvudChFMLV2dyeMTP8cW1L5ArEO2W9Ro8xWaW+LsUFjfljwvHW7LjXpw/RSNVugURql6utYhufiAlDPsVHOwM/7gyXeinpUh1DvKcRkn0a5flhJJkcFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffd03087511edbb87479e6ec7c101f6950b53f16908af16bf3056abbca08dbd9" Description="" Url=""><as:assemblyIdentity name="eSocial.exe" version="1.0.0.64" publicKeyToken="781a19aed64f9786" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WO42\richa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uNXmBNeQhG8zR6rcYO6VzXn1IxYwgaMZ0UP3oB6WsE4=</DigestValue></Reference></SignedInfo><SignatureValue>XMvzeRDRsZCcPQ+/wYhtafrowoYh3V1NxzZZnbEoyGce9HjFwTt8yAQ064PuOeDAAJl5Jt+9tPpjFxS6NNIscRQSVwEI+aHQNRcKiAC0XS27scF99mxAkXq8etAUZtFovyD6pJFM3wQ8cjVrmaByiOofkJQ4ksA2GZ2bQvaa5Ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nXdJc4yx2yHvSuoJyzfeSHUot44dk53v6LYhvFUAfcI/l5NImxIPFrijvudChFMLV2dyeMTP8cW1L5ArEO2W9Ro8xWaW+LsUFjfljwvHW7LjXpw/RSNVugURql6utYhufiAlDPsVHOwM/7gyXeinpUh1DvKcRkn0a5flhJJkcFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLZX9L44Ov59DqhLqRupOLjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVwBPADQAMgBcAHIAaQBjAGgAYTAeFw0yNDExMDYxMTQ5MTFaFw0yNTExMDYxNzQ5MTFaMB8xHTAbBgNVBAMeFABXAE8ANAAyAFwAcgBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdd0lzjLHbIe9K6gnLN95IdSi3jh2Tne/otiG8VQB9wj+Xk0ibEg8WuKO+50KEUwtXZ3J4xM/xxbUvkCsQ7Zb1GjzFZpb4uxQWN+WPC8dbsuNenD9FI1W6BRGqXq61iG5+ICUM+xUc7Az/uDJd6KelSHUO8pxGSfRrl+WEkmRwUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADfTmmwl5S3N4YiEtKlRY7X0yjC9K4YiLbZddux3va7cbWTRGHZH5vLEfBcsSvLfHtpN2n1VXjXtOY5Js04U6i8mIUJeP4n8xurLC8qesM3WaY6ycHiTEeOIr9B4eXyIcymMoekKpGwFgHplqBhzZJIsu4ZV5sFyf6YdaFNpa7SQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>