<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eSocial.exe" version="1.0.0.58" publicKeyToken="fb23aea1fa30082f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eSocial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eSocial.exe" size="885728">
      <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DlIDdZAN72Qawa2uB2EfiwGsqkcesOFgdsUvjBjE+M4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_ToDo e TIPs.txt" size="6435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqFn/T72d8BcRQF4gZU7NOkGvykQQk+nMYDcVVOrmmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eSocial.exe.config" size="4080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Wso9KzMGYGj/l8BxfKRdde3cHsIGdwSXHvT4neKdvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="255676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWwEW+lCs212OeTC9ecn+lI1pLLO5WuR8oS9HZyWRR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T6M6VON\richa" issuerKeyHash="4e9247fccf1c73344c79bcf337194d7ef27c0017" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z4bxwDKItubTn8ZD1wYL15BvYgzdihGUW+I2gh2FUzs=</DigestValue></Reference></SignedInfo><SignatureValue>wLkQn7njs2Ful0Apg7+beVdyeoa2opYyoWseadLaAj8oDQswUZ7JCcivX1T99KTbkwuFGDwW8icTMzYlVGY1yrvKsYJGf0eY8Cul5ZlBnk5YWLjBvnrjZrve26hPAdOgZymCc/yrIFIvhbFRq+Lj2KljYr+MtJs9p5mXsT7pHYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDvZyF2EFku/1pwY0Mk2KsWPjw0dEUfbMGkE6uzyHP97JORbIoUipJak0WN+HzjasQZa9dJ0W5rZ5iXw9fj8mr2v2tzp6Gh/KXV80dmTP3JtCEsgtQA4DDiKQy+3G7z5ErPDArTX+E/Uvrq8Xs/JrAXgAxnpdJO9gCD1mErl+NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b53851d8236e25b94118add0c626f90d70b06d743c69fd3e6b68832c0f186cf" Description="" Url=""><as:assemblyIdentity name="eSocial.exe" version="1.0.0.58" publicKeyToken="fb23aea1fa30082f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T6M6VON\richa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gmp+K5tR1+yEUhcKXxTBRb/M/O0CXl3Cf5ur6Te71x4=</DigestValue></Reference></SignedInfo><SignatureValue>MhLC98koUngcVs+QzqNhezDMp7ySnrvMLBPGKpD89YJSU1b8tjONTwj8CUAU/McZw7WfSk5EoN0nYg2/qTPRc2lYggLRF6aVIrIHHGlogm6p9h28cn0l3Mb8zaH+l1Sjobnh7gerp/q2LzwCZiIPSFLJAOf8GTJ05joyJS2VjxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDvZyF2EFku/1pwY0Mk2KsWPjw0dEUfbMGkE6uzyHP97JORbIoUipJak0WN+HzjasQZa9dJ0W5rZ5iXw9fj8mr2v2tzp6Gh/KXV80dmTP3JtCEsgtQA4DDiKQy+3G7z5ErPDArTX+E/Uvrq8Xs/JrAXgAxnpdJO9gCD1mErl+NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUyOm0O+wsbBJf6d7bsCnnTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANgBNADYAVgBPAE4AXAByAGkAYwBoAGEwHhcNMjQwMTI4MTcxOTMwWhcNMjUwMTI3MjMxOTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANgBNADYAVgBPAE4AXAByAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw72chdhBZLv9acGNDJNirFj48NHRFH2zBpBOrs8hz/eyTkWyKFIqSWpNFjfh842rEGWvXSdFua2eYl8PX4/Jq9r9rc6ehofyl1fNHZkz9ybQhLILUAOAw4ikMvtxu8+RKzwwK01/hP1L66vF7PyawF4AMZ6XSTvYAg9ZhK5fjVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXwcf1GN1yDNUDxkXxMa7gxACXew/wUSPzYJjnm7SnptgSbIzHIW9P2FR+2RKYGPFnYI4imJC0VFmba1A3MJ1M+KyvI/llaqwMeHdaAd0P1P7I+08LZavPdenkq72NWfmS7183enaDvHT4aSoCfqsHUA0sGGCbYdDSK5gAZs3kiM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>