<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eSocial.exe" version="1.0.0.47" publicKeyToken="882d1d0591b659eb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eSocial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eSocial.exe" size="858536">
      <assemblyIdentity name="eSocial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rcCqSTCMJNc1HWQn7hkZyUHjS0F+Gpqbyqhm+kKQlZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_ToDo e TIPs.txt" size="6435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqFn/T72d8BcRQF4gZU7NOkGvykQQk+nMYDcVVOrmmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eSocial.exe.config" size="4109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V5JUqKaMqPCzNfeI833BVET8vXuWYE1+4LLMgtp+suc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="255676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWwEW+lCs212OeTC9ecn+lI1pLLO5WuR8oS9HZyWRR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WO-034\richa" issuerKeyHash="5370d06d8785aa350303dc535725973ad760523a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r02kpUbW4zU/5QAkf+YphxukAFl3B+w6/URXAQ/d5m4=</DigestValue></Reference></SignedInfo><SignatureValue>DF7oFO9YrgBV0XQBaw70UF1mRlAtez3CVGj62SdhMrRlcgYy4D1EtKnf/K4TI5AEcNYpuavWOirwWlvZq3Eha4SXQMIxt+VJ2iDf1fgF1Hc7r29MQKqxHyyz2jSZEN4yBtgXoTUBdL8JgpOtxPLJltkW7edKofr42BXyGiD9tAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qhmyeDXEVz/2d92qkZXrXE7dYtSwrwNPxRrRD82jGrP2cii51nArg95WcIla3sHP5dPMdgDyFR67Dljc+weDQyZSqdFF1b8qP5GhVP2AtgncH1bbcddDI+GYJn6diJuMJzXisFdbYYH/hmeZfuVpaBcCMNbE++aeL6Gg36M0310=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ee6dd0f015744fd3aec07775900a41b8729e67f2400e53f35e3d646a5a44daf" Description="" Url=""><as:assemblyIdentity name="eSocial.exe" version="1.0.0.47" publicKeyToken="882d1d0591b659eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WO-034\richa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o/Di9n8XcYh+A7B0i++YG8FV1XghJ74u4Dm1WMbiFic=</DigestValue></Reference></SignedInfo><SignatureValue>hSLlSjSD2CVXdH/lahz+q7Lk5HpbJKZUUdDdgPyYMsJbtKwkiXfXqcl6pkS36VqwDHjpN76lNTQBwyaAeqPKn+UhIxGWwuQ0HuXC4ubLyVfTJWWS590haVSSX8OCjnYoZdqBcka5lAzFIrf3udDF3/t7w6SwPpaUqZ00KGPy/XE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qhmyeDXEVz/2d92qkZXrXE7dYtSwrwNPxRrRD82jGrP2cii51nArg95WcIla3sHP5dPMdgDyFR67Dljc+weDQyZSqdFF1b8qP5GhVP2AtgncH1bbcddDI+GYJn6diJuMJzXisFdbYYH/hmeZfuVpaBcCMNbE++aeL6Gg36M0310=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVlot/D7BGY1HjpsgYCBh0DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBPAC0AMAAzADQAXAByAGkAYwBoAGEwHhcNMjIwMTA2MTcwODIxWhcNMjMwMTA2MjMwODIxWjAjMSEwHwYDVQQDHhgAVwBPAC0AMAAzADQAXAByAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKoZsng1xFc/9nfdqpGV61xO3WLUsK8DT8Ua0Q/Noxqz9nIoudZwK4PeVnCJWt7Bz+XTzHYA8hUeuw5Y3PsHg0MmUqnRRdW/Kj+RoVT9gLYJ3B9W23HXQyPhmCZ+nYibjCc14rBXW2GB/4ZnmX7laWgXAjDWxPvmni+hoN+jNN9dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcglbpzYCYMcRaY4em/lskbX/5rz+I7etYwIsIEgitUULTlZsQbdByFt88ajQJxoBoBDQbokGeVzs1yNCpedEzNdu7naOWBx4/5W5OEGHfOZ85puAJqpgrKPFqw/IxpQ7YwIrstrval8sH2wgdT0nDqp0pkoby3upqvsRLCH0X8c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>